VITE_SUPABASE_URL=https://zqniagpprgzoywkxzugs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbmlhZ3Bwcmd6b3l3a3h6dWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzUzMDIsImV4cCI6MjA4MjQxMTMwMn0.NsRQKaSym0Z6EzZ_d6rQfTuxqH82pqolqc1ENdMQ87o
